================================================================================
KINYARWANDA WHISPER FINE-TUNING RESULTS
================================================================================

TRAINING SUMMARY
----------------------------------------
Total Epochs: 10
Total Steps: 12440
Best WER: 0.2007 (20.07%)
Best Epoch: 4
Best Step: 4976
Final Training Loss: 0.0086
Final Validation Loss: 0.3980
Final WER: 0.2195 (21.95%)
Training Completed: 2025-07-01 23:55:02

DETAILED TRAINING LOG
----------------------------------------
Epoch  Train Loss   Val Loss   WER      WER%     LR           Step    
----------------------------------------------------------------------
1      0.5128       0.2609     0.2396   23.96    1.50e-05     1244    
2      0.2093       0.2303     0.2043   20.43    1.50e-05     2488    
3      0.1612       0.2243     0.2009   20.09    1.50e-05     3732    
4      0.1251       0.2313     0.2007   20.07    1.50e-05     4976    
5      0.0934       0.2484     0.2031   20.31    1.50e-05     6220    
6      0.0651       0.2720     0.2090   20.90    1.50e-05     7464    
7      0.0418       0.3009     0.2130   21.30    1.50e-05     8708    
8      0.0216       0.3362     0.2181   21.81    1.20e-05     9952    
9      0.0118       0.3702     0.2154   21.54    1.20e-05     11196   
10     0.0086       0.3980     0.2195   21.95    1.20e-05     12440   

================================================================================
